{
  "name": "orionviva-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:sidecar": "python3 ../scripts/build_desktop_sidecar.py --output-dir src-tauri/binaries",
    "build:native": "npm run build && npm run build:sidecar",
    "desktop:build": "npm run build:native && tauri build",
    "release:validate": "python3 ../scripts/prepare_native_release.py --metadata-only",
    "release:prepare": "python3 ../scripts/prepare_native_release.py",
    "release:build": "npm run build:native && tauri build --config src-tauri/tauri.release.generated.json",
    "tauri:build": "npm run desktop:build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "vitest": "latest"
  }
}
